# QAFramework_0.0.1

./: build.gradle  settings.gradle
src/main/java/projects/demoqa/pages/: BasePage.java  HomePage.java
src/main/java/projects/rozetka/pages/: BasketPage.java  CatalogPage.java  ComparisonPopup.java  HeaderMenuPage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/main/java/projects/rozetka/widgets/header/: Header.java
src/main/java/projects/rozetka/widgets/sidebar/: SortingSidebar.java
src/main/java/projects/test_builder/: ClickCommand.java  CommandExecutor.java  JsonReader.java  RegistrarOfCommands.java  TestBuilder.java  TestCommand.java  TypeCommand.java
src/main/java/projects/test_builder/commands/: BaseCommand.java  ClickCommand.java  CloseCommand.java  JsonReader.java  OpenUrl.java  PressEnterCommand.java  SetValueCommand.java  TestCommand.java  TypeCommand.java
src/main/resources/: logback.xml
src/test/java/demoqa/positive_tests/: BaseTest.java  HomePageTest.java
src/test/java/demoqa/tests_config/: BaseTestConfig.java
src/test/java/demoqa/tests_params/: TestConfig.java  testConfig.json
src/test/java/rozetka/: BaseTest.java  HeaderTests.java
src/test/java/rozetka/tests_config/: TestsConfig.java  testsConfig.json
src/test/java/rozetka/tests_config/resources/: testng.xml
src/test/java/test_builder/: BaseTest.java  TestSuite.java  testsConfig.json
src/test/java/test_builder/resources/: testng.xml
src/test/java/test_builder/tests_config/: search_test.json  search_test2.json
src/test/resources/: allure.properties  testng.xml
