
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'

}

allure {
    //autoconfigure = true
    allureServe.port = '8090'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.16.1'
    implementation 'org.slf4j:slf4j-api: 2.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'io.qameta.allure:allure-testng:2.23.0'
    implementation 'org.json:org.json:chargebee-1.0'
}

test {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
}

tasks.register("test1", Test) {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
}
